server.port=8080
spring.profiles.active=dev
spring.application.name=eclipse
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

## rest api
rest.api.base-path=/api

## api docs
springdoc.version=v1
springdoc.api-docs.enabled=true
springdoc.api-docs.path=${rest.api.base-path}/v3/api-docs
springdoc.enable.hateoas=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=${rest.api.base-path}/
springdoc.swagger-ui.config.url=${rest.api.base.path}/v3/api/docs/swagger-config
springdoc.swagger-ui.url=${rest.api.base.path}/v3/api-docs
